VITE_C_A_Key = 754654597985525


VITE_C_Name = di2fmd5w9


VITE_C_A_Secret = BlbKUnH0sl4ZcRc_8nJUcmWOuRM

 VITE_C_URL = cloudinary://<your_api_key>:<your_api_secret>@di2fmd5w9


VITE_C_P_Name = shoes_database


VITE_C_BaseURL = https://api.cloudinary.com/v1_1/di2fmd5w9/image/upload